Testing in Octez
================

Testing is important to ensure the quality of the Octez codebase by
detecting bugs and avoiding regressions. Octez and its
components use a variety of tools and frameworks for testing.

This page groups the documentation helping developers to design, write, and execute tests on the Octez codebase.
It covers different kinds of tests (Unit, Integration, etc.) and the associated tools and frameworks.
It also includes tutorials for testing more specific parts such as protocol code.

.. toctree::
   :maxdepth: 2

   testing

.. toctree::
   :maxdepth: 2

   ppx_expect

.. toctree::
   :maxdepth: 2

   tezt

.. toctree::
   :maxdepth: 2

   long-tezts

.. toctree::
   :maxdepth: 2

   unit_testing_legacy_code

.. toctree::
   :maxdepth: 2

   proposal_testing
